# configuration section for nose
[nosetests]
verbosity = 3
detailed-errors = 3

# configuration for flake8
[flake8]
max-line-length = 120
max-complexity = 30
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
ignore = H306, E302, H101, H401, H404, H405, H201, H238, E225, W391, E128, E126, H101, W292, E121, E123, E226